
export const data = [
    {
        id: 1,
        img: '/images/1.png',
        title: 'Устрицы по рокфеллеровски',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2700,
        amount: null,
        weigth: 500
    },    
    {
        id: 2,
        img: '/images/2.png',
        title: 'Свиные ребрышки на гриле с зеленью',
        text: 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа позиций.Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.',
        price: 1600,
        amount: null,
        weigth: 750
    },    
    {
        id: 3,
        img: '/images/3.png',
        title: 'Креветки по-королевскив лимонном соке',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу',
        price: 1820,
        amount: 7,
        weigth: null
    },    
    {
        id: 4,
        img: '/images/4.png',
        title: 'Устрицы по рокфеллеровски',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2700,
        amount: null,
        weigth: 500
    }
];